<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JeP-LS-DYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="khu-Zu-4YX">
            <objects>
                <tableViewController id="JeP-LS-DYT" customClass="SettingTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kQI-Zj-tpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="100" id="aOE-2P-gO7" customClass="SettingTableViewCell" customModule="Settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOE-2P-gO7" id="Fjd-hy-hBw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-zK-3eM">
                                            <rect key="frame" x="8" y="28" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jci-zK-3eM" secondAttribute="height" multiplier="1:1" id="5An-8A-UUz"/>
                                                <constraint firstAttribute="height" constant="44" id="Bty-uA-t9d"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-fM-CFu">
                                            <rect key="frame" x="60" y="34.5" width="346" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-r7-nZT">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-Gb-KCK">
                                                    <rect key="frame" x="297" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="aOE-2P-gO7" eventType="valueChanged" id="HaZ-65-a1k"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jci-zK-3eM" firstAttribute="centerY" secondItem="Fjd-hy-hBw" secondAttribute="centerY" id="DcC-vM-z6k"/>
                                        <constraint firstItem="6ES-fM-CFu" firstAttribute="leading" secondItem="Jci-zK-3eM" secondAttribute="trailing" constant="8" id="OCd-bJ-XaZ"/>
                                        <constraint firstAttribute="trailing" secondItem="6ES-fM-CFu" secondAttribute="trailing" constant="8" id="X7z-MI-Vpi"/>
                                        <constraint firstItem="Jci-zK-3eM" firstAttribute="leading" secondItem="Fjd-hy-hBw" secondAttribute="leading" constant="8" id="c6M-Yu-uz7"/>
                                        <constraint firstItem="6ES-fM-CFu" firstAttribute="centerY" secondItem="Fjd-hy-hBw" secondAttribute="centerY" id="t38-AQ-T34"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingImageView" destination="Jci-zK-3eM" id="Tyg-Vw-7n1"/>
                                    <outlet property="settingNameLabel" destination="9Sp-r7-nZT" id="tSB-CS-ALf"/>
                                    <outlet property="settingSwitch" destination="iRK-Gb-KCK" id="5vb-yz-sNY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeP-LS-DYT" id="l5y-Cm-3sl"/>
                            <outlet property="delegate" destination="JeP-LS-DYT" id="Xch-Ox-TPd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ve-c6-mJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
